<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <script type="text/javascript" src="{{ url_for('static', filename='multiselect-dropdown.js') }}"></script>
   <style type="text/css">
    select{
      width: 10em;
    }
   </style>
  

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!-- Your code -->
   <style>
    .removed-option {
  background-color: green;
}

   </style>
   <style>
    .selected-option {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 5px 10px;
      border: 1px solid black;
      border-radius: 5px;
      position: relative;
    }

    .selected-option span {
      display: inline-block;
    }

    .selected-option .remove-option {
      position: absolute;
      top: 2px;
      right: 2px;
      font-weight: bold;
      cursor: pointer;
     

    }
  </style>
  

</head>
<body style="background-color: rgb(158, 158, 158);">
  
{% block mainContent%}  {% endblock %}
</body>
</html>

